{
  "name": "Stock-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "ccxt": "^1.45.53",
    "pro": "^0.3.0",
    "stock-info": "^1.2.0",
    "yahoo-stock-prices": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
